TELEGRAM_TOKEN=6692789836:AAHlaothCANKmrLvxlzubd2_pV-eX_v2K7U

BASE_NAME=Education_coursework_8
BASE_USER=postgres
BASE_PASSWORD=12345
HOST=db
PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
